<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/text_day_number"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.NoteToSelf.TaskTitle"
        tools:text="15" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/dot_due_date"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/dot_indicator"
            android:backgroundTint="@color/nts_due_soon"
            android:visibility="gone" />

        <View
            android:id="@+id/dot_regular"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/dot_indicator"
            android:backgroundTint="@color/nts_accent"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>